# smart-home-2021

./: .gitignore  Jenkinsfile  STUDENT_GUIDE.md  pom.xml  sonar-project.properties
ansible/: inventory.yml  sync.yml
src/main/java/com/coolcompany/smarthome/events/: CCSensorEvent.java
src/main/java/com/coolcompany/smarthome/sample/: Sample.java
src/main/java/config/: RemoteControlConfiguration.java  SmartHomeConfiguration.java
src/main/java/rc/: RemoteControl.java  RemoteControlRegistry.java
src/main/java/ru/sbt/mipt/oop/: Application.java  CommandSender.java  ConsoleCommandSender.java  ConsoleLogger.java  EventGenerator.java  EventLoop.java  EventType.java  FixedEventGenerator.java  Helper.java  HomeBuilder.java  JsonHomeReader.java  JsonSerializer.java  LightOffCommand.java  Logger.java  RandomEventGenerator.java  RewriteFileLogger.java  SensorCommand.java  SensorEventType.java  Serializer.java  SmartHome.java  SmartHomeConfiguration.java  SmartHomeReader.java
src/main/java/ru/sbt/mipt/oop/action/: Action.java  Actionable.java
src/main/java/ru/sbt/mipt/oop/adapters/: CCEventHandlerAdapter.java  MakeCoolCompanyEventHandler.java
src/main/java/ru/sbt/mipt/oop/commands/: CloseHallDoorCommand.java  EnableAlarmCommand.java  MakeAlarmRingingCommand.java  TurnOffAllLightCommand.java  TurnOnAllLightCommand.java  TurnOnHallLightCommand.java
src/main/java/ru/sbt/mipt/oop/equipment/: Door.java  Light.java  Room.java
src/main/java/ru/sbt/mipt/oop/events/: AlarmActivatedEvent.java  AlarmDeactivatedEvent.java  AlarmEvent.java  DoorClosedEvent.java  DoorClosedEventWithLightOff.java  DoorOpenedEvent.java  Event.java  LightOffEvent.java  LightOnEvent.java  SensorEvent.java
src/main/java/ru/sbt/mipt/oop/factory/: DoorClosedFactory.java  DoorOpenedFactory.java  EventFactory.java  LightOffFactory.java  LightOnFactory.java
src/main/java/ru/sbt/mipt/oop/handlers/: AlarmEventHandler.java  DoorEventHandler.java  EventHandler.java  HallDoorEventHandler.java  LightEventHandler.java
src/main/java/ru/sbt/mipt/oop/notifiers/: Notifier.java  SMSNotifier.java
src/main/java/ru/sbt/mipt/oop/remote/: RealRemoteControl.java  RemoteControlImpl.java
src/main/java/ru/sbt/mipt/oop/signalling/: Alarm.java  AlarmDisabledState.java  AlarmEnabledState.java  AlarmRingingState.java  AlarmState.java
src/main/java/ru/sbt/mipt/oop/wrappers/: AlarmWrappedHandler.java  NotWrappedHandler.java  WhenAlarmEnabledWrapper.java  WhenAlarmRingingWrapper.java  Wrapper.java
src/test/java/: AlarmTest.java  EventHandlingTest.java  LaunchEverythingTest.java  RemoteControlTest.java
